OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20250131120000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>001
<ACCTID>12345-6
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101
<DTEND>20250131
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250110
<TRNAMT>1000.00
<FITID>TXN001
<CHECKNUM>REF001
<MEMO>Payment from Client A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250115
<TRNAMT>-500.00
<FITID>TXN002
<CHECKNUM>REF002
<MEMO>Office supplies purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250120
<TRNAMT>2500.00
<FITID>TXN003
<CHECKNUM>REF003
<MEMO>Invoice 1234 payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250125
<TRNAMT>-150.00
<FITID>TXN004
<MEMO>Monthly subscription fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250118
<TRNAMT>750.00
<FITID>TXN005
<CHECKNUM>REF005
<MEMO>Consulting service payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250122
<TRNAMT>-320.50
<FITID>TXN006
<MEMO>Equipment maintenance
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250128
<TRNAMT>1800.00
<FITID>TXN007
<CHECKNUM>REF007
<MEMO>Project milestone payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250130
<TRNAMT>-90.00
<FITID>TXN008
<MEMO>Internet service bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250115
<TRNAMT>500.00
<FITID>TXN009
<MEMO>Duplicate bank deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250105
<TRNAMT>-200.00
<FITID>TXN010
<MEMO>Bank only - no internal match
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5789.50
<DTASOF>20250131
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
